[supervisord]
nodaemon=true
childlogdir=/var/log/supervisor

[supervisorctl]

# Make a framebuffer for civ 5 to render to
[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1920x1080x24 -dpi 96
autorestart=true
priority=100

# Start a VNC server so we can remote in
[program:x11vnc]
command=/usr/bin/x11vnc -xkb -noxrecord -noxfixes -noxdamage -display :99 -nopw -shared -forever
autorestart=true
priority=200

[program:openbox]
command=openbox
autorestart=true
priority=300

# [program:glxgears]
# command=glxgears -info
# autorestart=true
# priority=500

# The civ 5 server itself
# (force it to run at 2 FPS, as software rendering is taxing on the CPU)
[program:civ5server]
directory=/root/civ5game
command=sh -c "strangle 2 wine CivilizationV_Server.exe"
startsecs=10
autorestart=true
priority=500

# Civ 5 server needs somewhere to pipe audio to...
[program:pulseaudio]
command=pulseaudio --start
autorestart=false
startsecs=0
priority=200

# The steam client
# (it may be installed in Program Files, or Program Files (x86))
[program:steam]
command=bash -c "sleep 5 && wineconsole /root/.wine/drive_c/Program\\ Files*/Steam/[s,S]team.exe -tcp -no-browser +open steam://open/minigameslist"
autorestart=false
priority=200

[program:smtp_honeypot]
command=python3 /usr/lib/smtp_honeytrap/smtp_server.py
autorestart=true
priority=300

[program:tx_player_turns]
command=/usr/lib/tx_player_turns/tx_player_turns.bash
autorestart=true
priority=300

[program:s3_backup]
command=/usr/lib/saves_backup/s3_backup.bash
autorestart=true
priority=300

[program:tx_players_connected]
command=/usr/lib/tx_players_connected/tx_players_connected.bash
autorestart=true
priority=300
