[AutoSave]

TurnsBetweenAutosave = 1

NumAutosavesKept = 50

[GameSettings]

AutoWorkersDontReplace = 0

AutoWorkersDontRemoveFeatures = 0

NoCitizenWarning = 0

NoRewardPopups = 0

NoTileRecommendations = 0

CivilianYields = 0

NoBasicHelp = 0

StraightZoom = 0

GridOn = 0

ShowTradeOn = 0

ScoreList = 0

MPScoreList = 1

ResourceOn = 0

YieldOn = 0

HideTouchHelp = 0

PolicyInfo = 0

EnableMapInertia = 1

SkipIntroVideo = 1

MinimalTerrainBuildOnLoad = 1

DragSpeed = 1.000000

PinchSpeed = 1.000000

Tooltip1Seconds = 150

Tooltip2Seconds = 500

DebugMode = 0

; Disables the advisor speech (GAME_ADVISOR_SPEECH volume knob)
DisableAdvisorSpeech = 0

SinglePlayerAutoEndTurnEnabled = 0

MultiplayerAutoEndTurnEnabled = 0

SinglePlayerQuickCombatEnabled = 0

SinglePlayerQuickMovementEnabled = 0

MultiplayerQuickCombatEnabled = 1

MultiplayerQuickMovementEnabled = 0

QuickSelectionAdvance = 0

LANNickName = 

TurnNotifySteamInvite = 0

TurnNotifyEmail = 0

TurnNotifyEmailAddress = 

TurnNotifySmtpEmailAddress = pitboss@shackbythehighway.com

TurnNotifySmtpHost = 127.0.0.1

TurnNotifySmtpPort = 1025

TurnNotifySmtpUsername = user

TurnNotifySmtpTLS = 0

BindMouse = 0

[InterfaceSettings]

SmallUIAssets = 1

AutoUIAssets = 1

AutoUnitCycle = 1

[TutorialSettings]

; Level of Advisor feedback
TutorialLevel = 0

AdvisorLevel = 0

AdvisorBadAttackInterrupt = 1

AdvisorCityAttackInterrupt = 1


